# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb 		\
            ${LAYERDIR}/recipes-*/*/*.bbappend	\
            "

BBFILE_COLLECTIONS += "opensource"
BBFILE_PATTERN_opensource = "^${LAYERDIR}/"
BBFILE_PRIORITY_opensource = "10"
